@import 'variables';
@import 'fonts';


.accueil {

    background-image: url("../images/verticalbg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;

    @include md {
        background-image: url("../images/background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
    }
    height: 90vh;
    padding: 4rem;

}

.welcome {
    font-family: $font-title;
    text-align: center;
    font-size: 5rem;
    margin: 1rem;
    color: $secondary_color;
    text-shadow: rgba(34, 32, 32, 0.747) 1px 2px;
    margin-bottom: 3rem;    

    @include md {
        padding: 5rem;
        margin-bottom: 0;
    }
}

.p_home {
    color: $secondary_color;
    width: 50%;
    margin: auto;
    padding: 2rem;
    text-align: center;
    padding: .5rem;
    word-spacing: .3rem;
    letter-spacing: .1rem;
    line-height: 1.6rem; 
    font-weight: bold;
}

.a_newpost {
    font-family: $font-title;
    margin-left: 50%;
    transform: translate(-50%);
    background-color:$secondary_color;
    color: $text_color;
    font-size: 1rem;
    word-spacing: .3rem;
    letter-spacing: .1rem;
    line-height: 1.6rem;
    border: none;
    border-radius: 10px;
    padding: 1rem 1.5rem;
    display: inline-block;
    margin-top: 5rem;
}

.a_newpost:hover {
    background-color: $third_color;
}

.h2_home {
    font-family: $font-title;
    text-align: center;
    font-size: 2rem;
    margin: 1rem;
    color: $third_color;
    margin-bottom: 3rem;
}


.container_recentposts {
    position: relative;
    max-width: 1500px;
    margin: 5rem auto;
}

.recent_posts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    grid-gap: .5rem;
    margin-bottom: 3rem;

    @include md {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    @include lg {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }


}


.btn {
    background-color: white;
    border: 1px solid $maincolor;
    color: $text_color;
    padding: 0.5rem;
    text-transform: lowercase;
    transition: background-color 0.5s cubic-bezier(.43,.41,.22,.91);;
    transition: color 0.5s cubic-bezier(.43,.41,.22,.91);;
}

.btn:hover {
    background-color: $maincolor;
    color: $secondary_color;
}
  
.btn--block {
    display: block;
    width: 100%;
}
   

  
.post {
    position: relative;
    height: fit-content;
    display: flex;
    padding: 1rem;
    flex-wrap: wrap;
    flex-direction: column;
}

.card {
    
    max-width: 100%;
    height: 30rem;
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    overflow: hidden;
    &:hover {
        .card__image {
        filter: contrast(100%);
        }
    }
}
  
.card__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
}
  
.card__image {
    margin-top: 1rem;
    max-width: 100%;
    height: 60%;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(70%);
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;
    margin-left: 50%;
    transform: translate(-50%);
}
  
.card__title {
    padding: .5rem;
    color: $third_color;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}
  
.card__text {
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    padding: .5rem;
}
  
  
.bouton_accueil {
    margin-left: 45%;
    transform: translate(-50%);    
}


